[Unit]
Description=Maskwise PII Detection and Anonymization Platform
Documentation=https://github.com/bluewave-labs/maskwise
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=maskwise
Group=maskwise
WorkingDirectory=/opt/maskwise
Environment=COMPOSE_PROJECT_NAME=maskwise

# Load environment variables
EnvironmentFile=/opt/maskwise/.env

# Start the application
ExecStart=/usr/bin/docker-compose -f docker-compose.production.yml up -d --remove-orphans

# Stop the application
ExecStop=/usr/bin/docker-compose -f docker-compose.production.yml down

# Reload the application
ExecReload=/usr/bin/docker-compose -f docker-compose.production.yml restart

# Always restart on failure
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/maskwise/uploads /opt/maskwise/storage /var/lib/docker

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=maskwise

[Install]
WantedBy=multi-user.target